[00:00.30]薛之谦 - 违背的青春
[00:02.17]作词：薛之谦
[00:03.29]作曲：薛之谦
[00:03.49]编曲：金志文、李文魁
[00:12.25]我该规矩的跳入每格
[00:23.09]我好像还记得愿望是什么
[00:32.94]挡住的自行车一个色
[00:45.76]我在叛逆的坚持什么
[00:56.81]用我仅剩的硬币做选择
[01:06.19]反正我也没去处要叵测
[01:17.05]原谅我可好
[01:22.61]我傲慢的青春
[01:28.35]在触摸里奔跑
[01:31.19]在黑夜里舞蹈
[01:34.78]你们嘲笑的船会停靠
[01:39.74]原谅我可好
[01:45.40]我失陪的青春
[01:51.18]最遗憾的是你
[01:54.01]用最后的距离
[01:57.44]目送我躁动的远离
[02:02.94]满是歉意
[02:28.01]我在尝试着放弃哪格
[02:39.12]可是幼稚的愿望多难得
[02:48.40]以前的自行车五颜六色
[03:01.25]我该经历的皮毛有了
[03:12.04]我可以复杂的介绍我了
[03:22.17]电视里我的英雄过期了
[03:32.55]原谅我可好
[03:38.31]我傲慢的青春
[03:44.02]在触摸里奔跑
[03:46.76]在黑夜里舞蹈
[03:50.45]你们嘲笑的船会停靠
[03:55.46]原谅我可好
[04:01.07]我失陪的青春
[04:06.79]最遗憾的是你
[04:09.58]用婉转的距离
[04:13.14]守着我不安的远离
[04:18.66]再无归期
[04:24.09]嘲笑我可好
[04:29.86]我幼稚的青春
[04:35.38]用木剑来争吵
[04:38.22]为尊严而摔倒
[04:41.81]不能让的咬着牙也不放掉
[04:46.77]原谅我可好
[04:52.33]我违背的青春
[04:58.20]在拥挤的人潮
[05:00.99]我妥协了多少
[05:04.69]一直到让我什么也不曾得到
[05:18.34]原谅我可好
[05:23.70]原谅我可好
[05:30.16]我逝去的青春